spring.datasource.url=jdbc:postgresql://localhost:5432/optic_store
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#upload.path = F:/JAVA/JAVAPROGECT/home/img

upload.path = /C:/Web/JavaProject/optic_store/src/main/resources/templates/img
#upload.path = /Users/ilabukanov/Documents/one/uploads
